.articles {

  //background-color: $veryLightGray;

}

.article {
  &__content{

  }

  &__grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.875rem;

    @include breakpoint-up(medium){
      grid-template-columns: repeat(2,1fr);
    }

    @include breakpoint-up(large) {
      grid-template-columns: repeat(4,1fr);
    }

    //grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr)); 
    //Menos codigo pero no posiciona bien los
    //items para tama√±os entre tablet y mobile
  }
  
  &__item{
    background-color: $white;
    border-radius: 0.3125rem;
    overflow: hidden;
    box-shadow: 0px 3px 12px rgba(0,0,0,0.15) ;
    transition: all 150ms ease-in-out;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__image{
    height: 15rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    @include breakpoint-up(large) {
      height: 12.5rem;
    }
  }

  &__text{
    padding: 1.875rem 1.875rem 2.5rem 1.875rem;
    color: $white;

    @include breakpoint-up(medium){
      padding: 1.875rem 1.562rem;
    }

  }

  &__author{
    font-size: 0.625rem;
    margin-bottom: 0.75rem;
  }

  &__title{
    font-size: 1.0625rem;
    line-height: 1.2;
    color: $black;
    margin-bottom: 0.5rem;
  }

  &__description{
    font-size: 0.8125rem;
  }
}